<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <link href="static/css/topbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/topbar.css">
    <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="https://cs2102project.herokuapp.com/static/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/animate/animate.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/login-util.css">
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/login-main.css">
    <style>
        .content{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 900px;
            height: 200px;
            transform: translate(-28%,100%);
        }
        
        .table {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
        }
        
        body {
            color: #222;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 0 14px;
        }
        
        h1 {
            color: #222;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 0 14px;
        }
        
        a.more-link {
            color: white;
            font-weight: bold;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px 10px;
            background-color: #ff6600;
            border-radius: 5px;
            float: right;
        }
        
        a.more-link:hover {
            text-decoration: none;
            background-color: #666;
            border-radius: 0px;
        }

        #logout{
            float: right;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <a href="https://cs2102project.herokuapp.com/admin">Home</a>
        <a href="https://cs2102project.herokuapp.com/admin/summary">Summary</a>
        <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>

    <div class="content">
        <div class="table">
            <div>
                <h1>
                    Hello, {{ username }} ! Here is the summary data:
                </h1>
                {{ salaryTable }}
                {{ pagination.links }}
            </div>
        </div>
    </div>
</body>

</html>