<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Delete Account</title>
    <link href="../static/css/topbar.css" rel="stylesheet" media="all">
    <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="https://cs2102project.herokuapp.com/static/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/animate/animate.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/login-util.css">
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/login-main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/css/login-util.css">
    <link rel="stylesheet" type="text/css" href="../static/css/login-main.css">
    <style>

        .button_wrapper{
            display: block;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            left: 0;
            right: 0;
            top: 30vh;
            margin-left: 60px;
        }
        h3{
            padding-top: 20px;
        }
        .result-row{
            padding: 10px 0;
        }

        .edit{
            display: inline;
            opacity: 1; 
            width: 70px;
            height: 35px;
            margin-left: 20px;
        }
        .container-login100{
            min-height: 94vh;
        }

        h1{
            font-size: 20px;
        }
        .table{
            font-size: 14px;
            position: absolute;
            margin-top: 30px;
        }
        .content{
            position: absolute;
            left: 50%;
            width: 500px;
            transform: translate(-24%,50%);
        }
        .wrapper {
            position: relative;
        }
        .pagination {
            justify-content: center;
            margin-bottom: 40px;
            display: block;
            position: absolute;
            width: 300px;
            bottom: -480px;
            left: 40px;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <a href="https://cs2102project.herokuapp.com/admin">Home</a>
        <a href="https://cs2102project.herokuapp.com/admin/profile">Profile</a>
        <a href="https://cs2102project.herokuapp.com/admin/summary">Summary</a>
        <a href="https://cs2102project.herokuapp.com/admin/dailyprice">DailyPrice</a>
        <a href="https://cs2102project.herokuapp.com/admin/delete">DeleteAccount</a>
        <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>

    <div class="content">
        <div class="table">
            <div>
                <h1>
                    <p>Here are a list of accounts.</p>
                </h1>
                <div class="table">{{table}}</div>
                {{ pagination.links }}
            </div>
        </div>
    </div>

</body>

</html>