<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="static/css/topbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="../static/css/login-util.css">
    <link rel="stylesheet" type="text/css" href="../static/css/login-main.css">
    <style>
        .content {
            display: flex;
            justify-content: center;
            display: -webkit-flex;
            align-items: center;
            margin: auto auto;
            text-align: center;
        }

        .table {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            
        }

        body {
            color: #222;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 0 14px;
        }

        h1 {
            color: #222;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 0 14px;
        }
        
        a.more-link {
            color: white;
            font-weight: bold;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px 10px;
            background-color: #ff6600;
            border-radius: 5px;
            float: right;
        }
        a.more-link:hover {
            text-decoration: none;
            background-color: #666;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <a href="https://cs2102project.herokuapp.com/admin">Home</a>
        <a href="https://cs2102project.herokuapp.com/admin/summary">Summary</a>
        <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>

    <div class="content">
        <div class="table">
            <div>
                <h1>
                    Hello, {{ username }} ! See the summary data here: 
                    <button class="btn btn-outline-secondary btn-sm">
                        <a href="admin/summary/" >Summary</a>
                    </button>
                </h1>

                {{ results }}
            </div>
        </div>
    </div>

</body>

</html>