<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Available Slot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/css/topbar.css">
    <!--===============================================================================================-->

    <style>
        body {
            margin: 0;
        }

        .limiter {
            position: relative;
        }

        .container {
            position: absolute;
            left: 45%;
            top: 50%;
            transform: translate(-28%, 100%);
        }

        .buttonWrapper {
            padding-bottom: 32px;
            padding-top: 30px;
        }

        .formField {
            padding: 10px 0;
        }

        h1 {
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 48px;
            margin: 0 0 24px;
            padding: 0 30px;
            text-align: center;
            text-transform: uppercase;
        }

        input[type="date"] {
            -webkit-align-items: center;
            display: -webkit-inline-flex;
            font-family: monospace;
            overflow: hidden;
            padding: 0;
            -webkit-padding-start: 1px;
        }

        input::-webkit-datetime-edit {
            -webkit-flex: 1;
            -webkit-user-modify: read-only !important;
            display: inline-block;
            min-width: 0;
            overflow: hidden;
        }

        input::-webkit-datetime-edit-fields-wrapper {
            -webkit-user-modify: read-only !important;
            display: inline-block;
            padding: 1px 0;
            white-space: pre;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <a href="https://cs2102project.herokuapp.com/caretaker">Home</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/profile">Profile</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/cantakecare">Categories</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/biddings">Biddings</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/available">Availability</a>
        <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>
    <div class="limiter">
        <div class="container-login100" style="background-image: url('../static/images/bg-01.jpg');">
            <div class="container">
                <form class="registrationForm login100-form">
                    {{ form.hidden_tag() }}
                    <div class="formField wrap-input100 validate-input">
                        {{ form.startday }} {% if form.startday.errors %}
                        <span class="focus-input100" data-placeholder="&#xe82a;"></span>
                        <div class="errorMessage">
                            {% for error in form.startday.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>

                    <div class="formField wrap-input100 validate-input">
                        {{ form.endday }} {% if form.endday.errors %}
                        <div class="errorMessage">
                            {% for error in form.endday.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>

                    <div class="buttonWrapper">
                        <button id='addButton' class="login100-form-btn" formmethod="post">Submit</button>
                    </div>
                    <div>
                        {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
                        <p>{{ message }}</p>
                        {% endfor %} {% endif %} {% endwith %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>