<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caretaker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="https://cs2102project.herokuapp.com/static/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/animate/animate.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/login-util.css">
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/login-main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/css/topbar.css">
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/css/util.css">
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
    <style>
        .container {
            width: 390px;
        }

        #addButton{
            display: block;
            margin: 0 auto;
        }

        .buttonWrapper {
            padding-bottom: 32px;
            padding-top: 30px;
        }

        #registerButton {
            display: block;
            margin: 0 auto;
        }

        .formField {
            padding: 10px 0;
        }
        #logout{
            float: right;
        }
        .wrapper{
            position: relative;
        }
        .content{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 900px;
            height: 200px;
            transform: translate(-28%,100%);
        }
        .table{
            font-size: 14px;
            position: absolute;
            margin-top: 30px;
            left: 23%;
        }
        h1{
            font-size: 20px;
        }
        :root {
            --light: #92DE34;
            --dark: #69BC22;
            --text: #025600;
        }


        .button_wrapper div {
            display: inline;
            width: 400px;
            margin: 0 auto 0 auto;
            left: 0;
            right: 0;
            top: 30vh;
        }

        button {
            display: inline;
            cursor: pointer;
            outline: none;
            border: none;
            background-color: var(--light);
            width: 400px;
            height: 70px;
            border-radius: 30px;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text);
            background-size: 100% 100%;
            box-shadow: 0 0 0 7px var(--light) inset;
            margin-bottom: 15px;
        }

        button:hover {
            background-image: linear-gradient(145deg,
                    transparent 10%,
                    var(--dark) 10% 20%,
                    transparent 20% 30%,
                    var(--dark) 30% 40%,
                    transparent 40% 50%,
                    var(--dark) 50% 60%,
                    transparent 60% 70%,
                    var(--dark) 70% 80%,
                    transparent 80% 90%,
                    var(--dark) 90% 100%);
            animation: background 3s linear infinite;
        }

        @keyframes background {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 400px 0;
            }
        }
        .column2{
            width: 230px;
        }
        .column4{
            width: 130px;
        }
        .column5{
            width: 130px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <a href="https://cs2102project.herokuapp.com/caretaker">Home</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/profile">Profile</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/cantakecare">Categories</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/biddings">Biddings</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/available">Availability</a>
        <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>
    <div class="limiter">
        <div class="container-table100">
            <div class="content">
                <h1>
                    Add a new category <a href="https://cs2102project.herokuapp.com/caretaker/cantakecare/new" class="btn btn-outline-secondary btn-sm">HERE</a>
                </h1>
                <div class="wrap-table100 table100">
                    <p>Here are a list of pets that you chose to be able to take care of:</p>
                    <div class="table">{{table}}</div>
                </div>
            </div>
        </div>
    </div>



    <!--===============================================================================================-->
	    <script src="https://cs2102project.herokuapp.com/static/table_style/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
        <script src="https://cs2102project.herokuapp.com/static/table_style/vendor/bootstrap/js/popper.js"></script>
        <script src="https://cs2102project.herokuapp.com/static/table_style/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
        <script src="https://cs2102project.herokuapp.com/static/table_style/vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
        <script src="https://cs2102project.herokuapp.com/static/table_style/js/main.js"></script>

</body>
</html>