<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caretaker</title>
    <link href="static/css/topbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    <style>
        body{
            margin: 0;
        }
        .wrapper{
            position: relative;
        }
        .content{
            position: absolute;
            left: 40%;
            transform: translate(-28%,40%);
        }
        .table1{
            width: 526px;
        }
        .pagination {
            width: 200px;
            justify-content: center;
            position: absolute;
            bottom: -2%;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <a href="https://cs2102project.herokuapp.com/caretaker">Home</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/profile">Profile</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/cantakecare">Categories</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/biddings">Biddings</a>
        <a href="https://cs2102project.herokuapp.com/caretaker/available">Availability</a>
        <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>
    
    <div class="wrapper">
        <div class="content">
            <div>
                <p>Here are your working hours and pay this month!</p>
                <div class="table1 pure-table pure-table-bordered">
                    {{ table1 }}
                </div>
                <p>Here is the list of all your accepted biddings!</p>
                <div class="table2 pure-table pure-table-bordered">
                    {{ table2 }}
                    {{ pagination.links }}
                </div>
            </div>
        </div>
    </div>

</body>
</html>