<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../static/css/topbar.css">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="https://cs2102project.herokuapp.com/static/table_style/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/css/util.css">
	<link rel="stylesheet" type="text/css" href="https://cs2102project.herokuapp.com/static/table_style/css/main.css">
<!--===============================================================================================-->
    
    <style>
        h3{
            padding-top: 20px;
        }
        .result-row{
            padding: 10px 0;
        }

        .edit{
            display: inline;
            opacity: 1;
            width: 70px;
            height: 35px;
            margin-left: 20px;
        }
        .container-login100{
            min-height: 94vh;
        }

        h1{
            font-size: 20px;
            text-align: center;
        }
        .table{
            font-size: 14px;
            position: absolute;
            margin-top: 30px;
        }
        .content{
            position: absolute;
            left: 30%;
            top: 50%;
            width: 1200px;
            transform: translate(-28%,100%);
        }
        .wrapper {
            position: relative;
        }
        table thead tr {
            height: 60px;
            background: bisque;
        }
    </style>
</head>

<body>
    <div class="topbar">
      <a href="https://cs2102project.herokuapp.com/owner">Home</a>
        <a href="https://cs2102project.herokuapp.com/owner/profile">Profile</a>
      <a href="https://cs2102project.herokuapp.com/owner/pet">Pets</a>
      <a href="https://cs2102project.herokuapp.com/owner/bid">Bid</a>
      <a href="https://cs2102project.herokuapp.com/owner/review">Review</a>
      <a href="https://cs2102project.herokuapp.com/logout" id="logout">Logout</a>
    </div>
    <div class="wrapper">
        <div class="content">
            <h1>
                Here are a list of your bids.
            </h1>
            <div class="table">{{table}}</div>
        </div>
    </div>
</body>
</html>