<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Owner</title>

    <link rel="stylesheet" type="text/css" href="../static/css/topbar.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="../static/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/css/login-util.css">
    <link rel="stylesheet" type="text/css" href="../static/css/login-main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">

    <style>
        .container {
            width: 390px;
        }

        .buttonWrapper {
            padding-bottom: 32px;
            padding-top: 30px;
            display: flex;
            justify-content: center;
        }

        #registerButton {
            display: block;
            margin: 0 auto;
        }

        .formField {
            padding: 10px 0;
        }

        #logout {
            float: right;
        }

        .content {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            margin: auto auto;
            text-align: center;
        }

        .table {
            position: absolute;
            width: 65%;
            left: 35%;
            top: 65%;
            transform: translateY(-50%);
        }

        .table2 {
            position: absolute;
            right: 75%;
            top: 70%;
            transform: translateY(-50%);
        }

        .caretable {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .caption {
            margin: 10px 0;
        }

        .profiletable {
            display: flex;
            justify-content: center;
        }

        .bid-button a {
            border-radius: 3px;
            padding: 5px 10px;
            background-color: #69BC22;
            opacity: 0.7;
            color: white !important;
        }
    </style>
</head>

<body>
    <table class="pure-table pure-table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Honda</td>
                <td>Accord</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Toyota</td>
                <td>Camry</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2010</td>
            </tr>
        </tbody>
    </table>


</body>

</html>